{
  "version": 2,
  "functions": {
    "PI/backend/app.py": {
      "runtime": "python3.12",
      "includeFiles": "PI/backend/static/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/PI/backend/app.py"
    }
  ]
}